{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "@types/node/buffer.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
